<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6Z-2TIEX3cJdozowXSOo">
    <mxGraphModel dx="868" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SonX7-Fjn8iroM9jsdOy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SonX7-Fjn8iroM9jsdOy-1" target="SonX7-Fjn8iroM9jsdOy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-1" value="Query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SonX7-Fjn8iroM9jsdOy-2" target="SonX7-Fjn8iroM9jsdOy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-2" value="key1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SonX7-Fjn8iroM9jsdOy-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-3" value="key2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SonX7-Fjn8iroM9jsdOy-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-4" value="key3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SonX7-Fjn8iroM9jsdOy-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-5" value="key4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-6" value="value1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-9" value="value2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-11" value="value3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-12" value="value4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SonX7-Fjn8iroM9jsdOy-14" value="Attention&lt;div&gt;value&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="550" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
