<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PX7yRUUitdBEYH9mmVRp">
    <mxGraphModel dx="719" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v2SgJ55Gfek4225gzScj-1" value="向量输出Z" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-2" value="向量输入V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="362" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-3" value="向量输入A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="362" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-4" value="向量输入L" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="362" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-5" value="D&lt;sub&gt;γA&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-7" value="D&lt;sub&gt;γV&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-10" value="γ&lt;sub&gt;A&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="171" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-11" value="γ&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;V&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="461" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="231" y="170" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
