<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PX7yRUUitdBEYH9mmVRp">
    <mxGraphModel dx="719" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v2SgJ55Gfek4225gzScj-1" value="向量输出Z" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-2" value="向量输入V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="362" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v2SgJ55Gfek4225gzScj-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.3103448275863" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-3" value="向量输入A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="362" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v2SgJ55Gfek4225gzScj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-4" value="向量输入L" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="362" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="v2SgJ55Gfek4225gzScj-5" target="v2SgJ55Gfek4225gzScj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-5" value="D&lt;sub&gt;γA&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="v2SgJ55Gfek4225gzScj-7" target="v2SgJ55Gfek4225gzScj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-7" value="D&lt;sub&gt;γV&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482" y="272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v2SgJ55Gfek4225gzScj-10" target="v2SgJ55Gfek4225gzScj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-10" value="γ&lt;sub&gt;A&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="171" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v2SgJ55Gfek4225gzScj-11" target="v2SgJ55Gfek4225gzScj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-11" value="γ&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;V&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="482" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-13" value="γ&lt;sub&gt;A&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="251" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-14" value="γ&lt;sub&gt;A&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="399" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="320" as="sourcePoint" />
            <mxPoint x="496" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v2SgJ55Gfek4225gzScj-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472" y="340" />
              <mxPoint x="410" y="340" />
              <mxPoint x="370" y="340" />
              <mxPoint x="340" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="v2SgJ55Gfek4225gzScj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="320" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2SgJ55Gfek4225gzScj-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="v2SgJ55Gfek4225gzScj-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497" y="320" as="sourcePoint" />
            <mxPoint x="196" y="328" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
