<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZIkfR4ApMXsh13OCjRxb">
    <mxGraphModel dx="719" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305.1379310344828" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.7931034482758" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-1" value="残差连接和归一化处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-2" value="自注意力子层" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="309" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-3" value="残差连接和归一化处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="229" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-4" value="前馈神经网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-5" value="前馈神经网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.207;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-4" target="ZS81ro4QqNYbIDsXTBYM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.799;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-5" target="ZS81ro4QqNYbIDsXTBYM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
