<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZIkfR4ApMXsh13OCjRxb">
    <mxGraphModel dx="719" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-1" value="残差连接和归一化处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-2" value="自注意力子层" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="309" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-3" target="ZS81ro4QqNYbIDsXTBYM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-3" target="ZS81ro4QqNYbIDsXTBYM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-3" value="残差连接和归一化处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="229" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-4" value="前馈神经网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-5" value="前馈神经网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="380" as="sourcePoint" />
            <mxPoint x="301" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="420" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-14" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="277" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-15" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="396" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.227;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-4" target="ZS81ro4QqNYbIDsXTBYM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.774;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZS81ro4QqNYbIDsXTBYM-5" target="ZS81ro4QqNYbIDsXTBYM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="370" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="ZS81ro4QqNYbIDsXTBYM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="370" as="sourcePoint" />
            <mxPoint x="220" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="211" as="sourcePoint" />
            <mxPoint x="250" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS81ro4QqNYbIDsXTBYM-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="380" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
