<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VY3TJppJ8HKuvirluCxQ">
    <mxGraphModel dx="868" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YvYiQENoeDAzo95EsKZ7-1" value="向量输入L" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c7ede9;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="230" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YvYiQENoeDAzo95EsKZ7-2" value="向量输入A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#afd7ed;" parent="1" vertex="1">
          <mxGeometry x="344" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YvYiQENoeDAzo95EsKZ7-3" value="向量输入V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5ca7ba;" parent="1" vertex="1">
          <mxGeometry x="460" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-1" value="DγA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="245" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-2" value="DγV" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="475" y="340" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
