<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VY3TJppJ8HKuvirluCxQ">
    <mxGraphModel dx="868" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YvYiQENoeDAzo95EsKZ7-1" value="向量输入L" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c7ede9;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="274" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvYiQENoeDAzo95EsKZ7-2" target="JUyom8vgrHkrtsKbaROu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="400" />
              <mxPoint x="265" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvYiQENoeDAzo95EsKZ7-2" target="JUyom8vgrHkrtsKbaROu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="400" />
              <mxPoint x="495" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YvYiQENoeDAzo95EsKZ7-2" value="向量输入A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#afd7ed;" parent="1" vertex="1">
          <mxGeometry x="344" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YvYiQENoeDAzo95EsKZ7-3" value="向量输入V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5ca7ba;" parent="1" vertex="1">
          <mxGeometry x="414" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JUyom8vgrHkrtsKbaROu-1" target="JUyom8vgrHkrtsKbaROu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-1" value="DγA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="245" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-2" value="DγV" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="475" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JUyom8vgrHkrtsKbaROu-3" target="JUyom8vgrHkrtsKbaROu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-3" value="γA" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="245" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-4" value="γV" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="475" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-5" value="γA" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="173" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-6" value="γA" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="173" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-7" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="364" y="178" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-8" value="向量输入A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#afd7ed;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.133;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JUyom8vgrHkrtsKbaROu-5" target="JUyom8vgrHkrtsKbaROu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JUyom8vgrHkrtsKbaROu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.978;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JUyom8vgrHkrtsKbaROu-6" target="JUyom8vgrHkrtsKbaROu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
