<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lLFFkCbYjoUH9ttg4bvw">
    <mxGraphModel dx="868" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="420" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
