<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="niTF9kMqbHf3wJKjwAK_">
    <mxGraphModel dx="868" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-1" target="ehnPhx8qy2y3hZD0Czz9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-1" value="文本信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="533" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-2" target="ehnPhx8qy2y3hZD0Czz9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-2" value="音频信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="340" y="533" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-3" target="ehnPhx8qy2y3hZD0Czz9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-3" value="视觉信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="533" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-4" target="ehnPhx8qy2y3hZD0Czz9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-4" value="Word&lt;div&gt;Embedding&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="195" y="462" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-5" target="ehnPhx8qy2y3hZD0Czz9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-5" value="Visual&lt;br&gt;&lt;div&gt;Embedding&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="335" y="462" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-6" target="ehnPhx8qy2y3hZD0Czz9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-6" value="Acoustic&lt;br&gt;&lt;div&gt;Embedding&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="475" y="462" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-11" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="403" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-12" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="340" y="403" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-13" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="403" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-17" target="ehnPhx8qy2y3hZD0Czz9-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-17" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-18" target="ehnPhx8qy2y3hZD0Czz9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-18" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-19" target="ehnPhx8qy2y3hZD0Czz9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-19" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.533;entryY=1.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-11" target="ehnPhx8qy2y3hZD0Czz9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-12" target="ehnPhx8qy2y3hZD0Czz9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-13" target="ehnPhx8qy2y3hZD0Czz9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="453" as="sourcePoint" />
            <mxPoint x="520" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-25" target="ehnPhx8qy2y3hZD0Czz9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-25" value="融合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="70" y="383" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ehnPhx8qy2y3hZD0Czz9-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="453" as="sourcePoint" />
            <mxPoint x="80" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ehnPhx8qy2y3hZD0Czz9-27" target="ehnPhx8qy2y3hZD0Czz9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-27" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="70" y="292" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-30" value="Crossmodal&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;（F+L）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="186.25" y="282" width="107.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-31" value="Crossmodal&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;（F+A）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="326.25" y="282" width="107.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-32" value="Crossmodal&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;（F+V）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="466.25" y="282" width="107.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-39" value="BiGRU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-40" value="BiGRU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ehnPhx8qy2y3hZD0Czz9-41" value="BiGRU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
