<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lLFFkCbYjoUH9ttg4bvw">
    <mxGraphModel dx="868" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;direction=south;" vertex="1" parent="1">
          <mxGeometry x="50" y="490" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="510" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="519.5799999999999" as="sourcePoint" />
            <mxPoint x="200" y="519.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="560" as="sourcePoint" />
            <mxPoint x="200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="510" as="sourcePoint" />
            <mxPoint x="584" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="519.5799999999999" as="sourcePoint" />
            <mxPoint x="404" y="519.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="560" as="sourcePoint" />
            <mxPoint x="404" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="510" as="sourcePoint" />
            <mxPoint x="624" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="519.5799999999999" as="sourcePoint" />
            <mxPoint x="444" y="519.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="560" as="sourcePoint" />
            <mxPoint x="444" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="530" as="sourcePoint" />
            <mxPoint x="604" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="539.5799999999999" as="sourcePoint" />
            <mxPoint x="424" y="539.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="580" as="sourcePoint" />
            <mxPoint x="424" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
