<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lLFFkCbYjoUH9ttg4bvw">
    <mxGraphModel dx="868" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;direction=south;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="510" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="519.5799999999999" as="sourcePoint" />
            <mxPoint x="200" y="519.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="560" as="sourcePoint" />
            <mxPoint x="200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-6" target="ePtkrbxbxRFYuQeyZNwo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="519.5799999999999" as="sourcePoint" />
            <mxPoint x="280" y="519.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
