<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lLFFkCbYjoUH9ttg4bvw">
    <mxGraphModel dx="719" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;direction=south;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="509.5799999999999" as="sourcePoint" />
            <mxPoint x="190" y="509.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="550" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="495" as="sourcePoint" />
            <mxPoint x="584" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="404" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="545" as="sourcePoint" />
            <mxPoint x="404" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="495" as="sourcePoint" />
            <mxPoint x="624" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="444" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="545" as="sourcePoint" />
            <mxPoint x="444" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614" y="495" as="sourcePoint" />
            <mxPoint x="664" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="484" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="545" as="sourcePoint" />
            <mxPoint x="484" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-26" target="ePtkrbxbxRFYuQeyZNwo-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="495" as="sourcePoint" />
            <mxPoint x="704" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-26" target="ePtkrbxbxRFYuQeyZNwo-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="524" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-26" target="ePtkrbxbxRFYuQeyZNwo-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="545" as="sourcePoint" />
            <mxPoint x="524" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;direction=west;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-32" target="ePtkrbxbxRFYuQeyZNwo-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="510" as="sourcePoint" />
            <mxPoint x="810" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-32" target="ePtkrbxbxRFYuQeyZNwo-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="519.5799999999999" as="sourcePoint" />
            <mxPoint x="630" y="519.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-32" target="ePtkrbxbxRFYuQeyZNwo-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="630" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-36" value="L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-37" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="588" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
