<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lLFFkCbYjoUH9ttg4bvw">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;direction=south;" vertex="1" parent="1">
          <mxGeometry x="5" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="500" as="sourcePoint" />
            <mxPoint x="335" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="509.5799999999999" as="sourcePoint" />
            <mxPoint x="155" y="509.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-1" target="ePtkrbxbxRFYuQeyZNwo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="550" as="sourcePoint" />
            <mxPoint x="155" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="495" as="sourcePoint" />
            <mxPoint x="504" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="324" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-10" target="ePtkrbxbxRFYuQeyZNwo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="545" as="sourcePoint" />
            <mxPoint x="324" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="495" as="sourcePoint" />
            <mxPoint x="544" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="364" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-18" target="ePtkrbxbxRFYuQeyZNwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="545" as="sourcePoint" />
            <mxPoint x="364" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="495" as="sourcePoint" />
            <mxPoint x="584" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="404" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-22" target="ePtkrbxbxRFYuQeyZNwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="545" as="sourcePoint" />
            <mxPoint x="404" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-26" target="ePtkrbxbxRFYuQeyZNwo-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="495" as="sourcePoint" />
            <mxPoint x="624" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-26" target="ePtkrbxbxRFYuQeyZNwo-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="444" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-26" target="ePtkrbxbxRFYuQeyZNwo-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="545" as="sourcePoint" />
            <mxPoint x="444" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9cdad;direction=west;" vertex="1" parent="1">
          <mxGeometry x="414" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-32" target="ePtkrbxbxRFYuQeyZNwo-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="510" as="sourcePoint" />
            <mxPoint x="704" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-32" target="ePtkrbxbxRFYuQeyZNwo-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="519.5799999999999" as="sourcePoint" />
            <mxPoint x="524" y="519.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-32" target="ePtkrbxbxRFYuQeyZNwo-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="560" as="sourcePoint" />
            <mxPoint x="524" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-36" value="L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-37" value="W1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="588" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="510" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-38" target="ePtkrbxbxRFYuQeyZNwo-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764" y="495" as="sourcePoint" />
            <mxPoint x="814" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-38" target="ePtkrbxbxRFYuQeyZNwo-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="634" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-38" target="ePtkrbxbxRFYuQeyZNwo-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="545" as="sourcePoint" />
            <mxPoint x="634" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="550" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-42" target="ePtkrbxbxRFYuQeyZNwo-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804" y="495" as="sourcePoint" />
            <mxPoint x="854" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-42" target="ePtkrbxbxRFYuQeyZNwo-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="674" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-42" target="ePtkrbxbxRFYuQeyZNwo-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="545" as="sourcePoint" />
            <mxPoint x="674" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-46" target="ePtkrbxbxRFYuQeyZNwo-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844" y="495" as="sourcePoint" />
            <mxPoint x="894" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-46" target="ePtkrbxbxRFYuQeyZNwo-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="714" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-46" target="ePtkrbxbxRFYuQeyZNwo-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="545" as="sourcePoint" />
            <mxPoint x="714" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="630" y="425" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-50" target="ePtkrbxbxRFYuQeyZNwo-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884" y="495" as="sourcePoint" />
            <mxPoint x="934" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-50" target="ePtkrbxbxRFYuQeyZNwo-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="504.5799999999999" as="sourcePoint" />
            <mxPoint x="754" y="504.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-50" target="ePtkrbxbxRFYuQeyZNwo-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="545" as="sourcePoint" />
            <mxPoint x="754" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-54" value="W2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="588" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-55" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="419" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;direction=south;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-56" target="ePtkrbxbxRFYuQeyZNwo-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="500" as="sourcePoint" />
            <mxPoint x="1040" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-56" target="ePtkrbxbxRFYuQeyZNwo-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="509.5799999999999" as="sourcePoint" />
            <mxPoint x="860" y="509.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-56" target="ePtkrbxbxRFYuQeyZNwo-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="550" as="sourcePoint" />
            <mxPoint x="860" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-60" value="V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;direction=south;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-61" target="ePtkrbxbxRFYuQeyZNwo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-61" target="ePtkrbxbxRFYuQeyZNwo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="299.5799999999999" as="sourcePoint" />
            <mxPoint x="190" y="299.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-61" target="ePtkrbxbxRFYuQeyZNwo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="340" as="sourcePoint" />
            <mxPoint x="190" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-66" value="R1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="308" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-67" target="ePtkrbxbxRFYuQeyZNwo-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="260" as="sourcePoint" />
            <mxPoint x="658" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-67" target="ePtkrbxbxRFYuQeyZNwo-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="269.5799999999999" as="sourcePoint" />
            <mxPoint x="478" y="269.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-67" target="ePtkrbxbxRFYuQeyZNwo-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="310" as="sourcePoint" />
            <mxPoint x="478" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="394" y="190" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-71" target="ePtkrbxbxRFYuQeyZNwo-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648" y="260" as="sourcePoint" />
            <mxPoint x="698" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-71" target="ePtkrbxbxRFYuQeyZNwo-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="269.5799999999999" as="sourcePoint" />
            <mxPoint x="518" y="269.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-71" target="ePtkrbxbxRFYuQeyZNwo-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="310" as="sourcePoint" />
            <mxPoint x="518" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="434" y="190" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-75" target="ePtkrbxbxRFYuQeyZNwo-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="260" as="sourcePoint" />
            <mxPoint x="738" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-75" target="ePtkrbxbxRFYuQeyZNwo-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="269.5799999999999" as="sourcePoint" />
            <mxPoint x="558" y="269.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-75" target="ePtkrbxbxRFYuQeyZNwo-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="310" as="sourcePoint" />
            <mxPoint x="558" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;direction=west;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="474" y="190" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-79" target="ePtkrbxbxRFYuQeyZNwo-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="260" as="sourcePoint" />
            <mxPoint x="778" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-79" target="ePtkrbxbxRFYuQeyZNwo-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="558" y="269.5799999999999" as="sourcePoint" />
            <mxPoint x="598" y="269.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-79" target="ePtkrbxbxRFYuQeyZNwo-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="558" y="310" as="sourcePoint" />
            <mxPoint x="598" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-84" value="W3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="348" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83af9b;direction=south;" vertex="1" parent="1">
          <mxGeometry x="667" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-85" target="ePtkrbxbxRFYuQeyZNwo-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="947" y="290" as="sourcePoint" />
            <mxPoint x="997" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-85" target="ePtkrbxbxRFYuQeyZNwo-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777" y="299.5799999999999" as="sourcePoint" />
            <mxPoint x="817" y="299.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ePtkrbxbxRFYuQeyZNwo-85" target="ePtkrbxbxRFYuQeyZNwo-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777" y="340" as="sourcePoint" />
            <mxPoint x="817" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePtkrbxbxRFYuQeyZNwo-89" value="R1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="717" y="308" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
